<!DOCTYPE html>

<html>

<head>
	<title> Formulario
	</title>

	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap:100" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">

	<style>
		div {
			margin: 10px;
		}

		form,
		h2 {
			width: 50%;
			margin: auto;
			border: 1px solid;
			border-radius: 5 px;
			background-color: #2EC4B6;
			padding: 5px;
			text-align: center
		}

		body {
			background-color: #011627;
		}

		h2 {
			margin-bottom: 10px;
			margin-top: 5px;
			text-align: center
		}

		.enviar {
			width: 100px;
			background-color: #011627;
			height: 30px;
			border-radius: 300px;
			text-align: center;
			color: #2EC4B6;
		}

		.fotos-trabalhos {
			width: 400px;
			text-align: center;
		}

		h1 {
			color: #2EC4B6;
		}
	</style>

	<script>
		function enviar() {
			alert("Formulario Enviado com sucesso!!")
		}
		function mostrarpass() {
			var senha = document.getElementById("cpass");
			if (senha.type === "password")
				senha.type = "text";
			else
				senha.type = "password"
		}


	</script>

</head>


<body>
	<ul class="caminho">
		<li><a href="index.html">Home</a></li>>
		<li>></li>
		<li>Trabalho</li>
	</ul>

	<h2> Lucas Vieira Santos </h2>


	<form action="funcao.php">
		<div>
			<label for="ctext">Login: </label>
			<input type="text" name="ctext" id="ctext" maxlength="8" />
		</div>

		<div>
			<label for="cpass"> Senha:</label>
			<input type="password" name="cpass" id="cpass" maxlength="6" /> <br>
			<input type="checkbox" onclick="mostrarpass">
			<label for="">Mostrar Senha</label>

		</div>


		<div>
			<input class="enviar" type="submit" value="Acessar" onclick="enviar ()">


		</div>
	</form>


	<a class="back-link"  href="index.html">Voltar ao início<a>

</body>

</html>